{
    "name": "Presenter",
    "rootNamespace": "",
    "references": [
        "GUID:b639c9ae40d0070488b250e77ecf3b38",
        "GUID:b076a32d35855934ebb44beaf55a0a8e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4f660763e1636534f908f95b26062fc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}