{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d028861ab8c545b4aa326ee9602d0dbe",
        "GUID:4f660763e1636534f908f95b26062fc8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}